body{
  background-color: grey;
}
.box1{
  height: 100px;
  width: 300px;
  border: 5px solid red;
  background-color: white;
  padding: 40px 40px 60px 100px;
  margin-left: 500px;
  font-size: 25px;
  
}
.flex-container{
background-color: grey;
border: 3px solid green;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
gap: 60px 700px;
}
.flex-item{
  background-color: white;
  height: 200px;
  width: 250px;
  border: 5px solid red;
  border-radius: 10px;
  text-shadow: 5px 5px 5px grey;
font-size: 30px;
text-align: center;
  
}
img{
  width: 200px;
  height: 140px;
  /* padding: 20px; */
  border: 1px solid black;
  border-top: 0;
  margin: 20px;
}
.grid-container{
  display: grid;
  background-color: green;
  width: 80%;
  margin: 50px auto;
  grid-template-rows: 60px 300px 400px;
  grid-template-columns: 500px 500px;
  gap: 30px 30px;
  border: 5px solid red;
}
.grid-item{
  background-color: rgb(230, 230, 165);
  padding: 10px;
}
.item1{
  grid-column: 1/-1;
  background-color: green;
  text-align: center;
  font-size: 20px;
  padding: 20px ;
}
.item4{
  grid-column: 1/-1;
}
.item2{
  text-align: center;
  font-size: 15px;
  padding: 20px 0;
}
.item3{
  text-align: center;
  font-size: 15px;
  padding: 20px 0;
}
.item4{
  text-align: center;
  font-size: 20px;
  padding: 30px 0;
  margin-bottom: 10px;
}
.position{
  height: 70px;
  width: 400px;
  background-color: green;
  border: 2px solid red;
  border-radius: 20px;
  text-align: center;
  position: sticky;
  top: 500px;
  left: 500px;
  

}
